/* 代码解析： */

/* new Date()是取现在系统时间的实例，其格式为：
	显示的结果是：Mar 31 10:10:43 UTC+0800 2018 这种格式的时间
但是当这种对象参加计算后就会自动改变格式为：年月日 时分秒

toLocaleString()便是将该对象在本地打印，自动转换了格式为:
	2018/11/5 下午1:18:17 或 2018年11月5日 13:19:14 (取决于不同的浏览器)
这个方法是循环方法，后面的1000是毫秒数，每单位毫秒数执行一次前面的xxx

setInterval("xxx",1000);
这句话的操作就是，每1000毫秒(即1秒)，取当前时间打印更新在页面该标签里，实现系统时间实时显示 */

        setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();", 1000);